{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPO32LR\\SQLEXPRESS;Database=DVLDWepAPIDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretAndVeryLongKeyHere1234567890!",
    "Issuer": "http://localhost:7049",
    "Audience": "http://localhost:7049",
    "DurationInMinutes": 1

  },
  "AllowedHosts": "*"
}
